{
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ES2021", "DOM"],
    "moduleResolution": "Node",
    "isolatedModules": true,
    "strict": true,
    "allowJs": false,
    "esModuleInterop": false,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "scripts"]
}
